{
  "expo": {
   "name": "MapWeather",
   "version": "1.0.0",
   "slug": "MapWeather",
   "orientation":"portrait",
   "sdkVersion": "37.0.0",
   "android": {
     "package": "com.rg.mapwea",
     "versionCode": 1
   }
  }
}
